<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otp</title>
    <style>
        * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
        #wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #container {
            display: flex;
            width: 70%;
            overflow: hidden;
            justify-content: center;
            align-items: center;
            padding: 5% 10%;
        }
        #container .box {
            background-color: orange;
            width: 100%;
            padding: 5% 10%;
        }
        #container .content {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-right: 5%;
            padding-left: 5%;
        }
        #container .signature {
            margin-top: 20%;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <div id="container">
            <div class="box">
                <div class="content"><h4>Please <a href="{{link}}">click here</a> to reset your password.</h4></div>
                <div class="content signature">
                    <h5>Writart Studio, New Delhi, India</h5>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>